-- English localization file for enUS and enGB.
local E = unpack(ElvUI)
local L = E.Libs.ACL:NewLocale('ElvUI', 'enUS', true, true)

L["Restrict Pings"] = true
L["Player"] = true
L["Small"] = true
L["Medium"] = true
L["Large"] = true
L["Countdown"] = "Countdown"
L["Reset"] = "Reset"
L["ELVUI_DESC"] = ("*ElvUI|r |cFFffffffis a complete User Interface replacement addon for World of Warcraft.|r"):gsub('*', E.InfoColor)
L["UPDATE_REQUEST"] = "There seems to be an issue with your installation. Please reinstall ElvUI."
L[" |cff00ff00bound to |r"] = true
L["%s frame has a conflicting anchor point. Forcing the Buffs to be attached to the main unitframe."] = true
L["%s is attempting to share the Private Profile (%s) with you. Would you like to accept the request?"] = true
L["%s is attempting to share the Global Profile with you. Would you like to accept the request?"] = true
L["%s is attempting to share the Profile (%s) with you. Would you like to accept the request?"] = true
L["(Ctrl & Shift Click) Toggle CPU Profiling"] = true
L["(Hold Shift) Memory Usage"] = true
L["(Shift Click) Collect Garbage"] = true
L["A raid marker feature is available by pressing Escape -> Keybinds. Scroll to the bottom -> ElvUI -> Raid Marker."] = true
L["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = true
L["ABOVE_THREAT_FORMAT"] = "%s: %.0f%% [%.0f%% above |cff%02x%02x%02x%s|r]"
L["ADDONMANAGER_RELOAD"] = "Changes to your addons will take effect after reloading the UI. Reload now?"
L["Accepting this will reset the UnitFrame settings for %s. Are you sure?"] = true
L["Accepting this will reset your Filter Priority lists for all auras on NamePlates. Are you sure?"] = true
L["Accepting this will reset your Filter Priority lists for all auras on UnitFrames. Are you sure?"] = true
L["Active Output Audio Device"] = true
L["AddOn Info"] = true
L["AddOn Memory:"] = true
L["Addons"] = "Addons"
L["Minimap Button Grabber"] = "Minimap Button Grabber"
L["Adjust the UI Scale to fit your screen."] = true
L["Affix"] = true
L["AFK"] = true
L["All keybindings cleared for |cff00ff00%s|r."] = true
L["Alliance: "] = true
L["Already Running.. Bailing Out!"] = true
L["Alternative Power"] = true
L["Ammo/Shard Counter"] = true
L["AP:"] = true
L["Archeology Progress Bar"] = true
L["Are you sure you want to apply this font to all ElvUI elements?"] = true
L["Are you sure you want to disband the group?"] = true
L["Are you sure you want to reset all the settings on this profile?"] = true
L["Are you sure you want to reset every mover back to it's default position?"] = true
L["Arena Frames"] = true
L["Arena"] = true
L["Aura Bars"] = true
L["Auras Set"] = true
L["Auras"] = true
L["Author"] = true
L["Auto Equipment Set"] = true
L["Auto Scale"] = true
L["Automatically equip the equipment set whose name matches the name of the talent group after switching specialization."] = true
L["AVD: "] = true
L["Avoidance Breakdown"] = true
L["Bag Bar"] = true
L["(Grow Down)"] = true
L["(Grow Up)"] = true
L["Bags (Grow Down)"] = true
L["Bags (Grow Up)"] = true
L["Bags"] = true
L["Bandwidth"] = true
L["Bank (Grow Down)"] = true
L["Bank (Grow Up)"] = true
L["Bank"] = true
L["Bar "] = true
L["Bars"] = true
L["Battleground datatexts temporarily hidden, to show type /bgstats"] = true
L["Battleground datatexts will now show again if you are inside a battleground."] = true
L["BelowMinimapWidget"] = true
L["Binding"] = true
L["BINDINGS_HELP"] = ("Hover your mouse over any *action|r, *micro|r, *macro|r, or *spellbook|r button to bind it. This also works for items in your *bag|r. Press the ^ESC|r key to ^clear|r the current bindings."):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)
L["Binds Discarded"] = true
L["Binds Saved"] = true
L["Blizzard Widgets"] = true
L["BNet Frame"] = true
L["BoE"] = true
L["BoP"] = true
L["Boss Button"] = true
L["Boss Frames"] = true
L["Boss"] = true
L["BossBannerWidget"] = true
L["BoU"] = true
L["Buffs"] = true
L["Building(s) Report:"] = true
L["Calendar"] = true
L["Calling Quest(s) available."] = true
L["Can't buy anymore slots!"] = true
L["Can't Roll"] = true
L["Character Info"] = true
L["Character: "] = true
L["Chat Set"] = true
L["Chat"] = true
L["Choose a theme layout you wish to use for your initial setup."] = true
L["Class Bar"] = true
L["Classic"] = true
L["Client Language"] = true
L["Combat Indicator"] = true
L["Combat"] = true
L["Combat/Arena Time"] = true
L["Config Mode:"] = true
L["Confused.. Try Again!"] = true
L["Continue"] = true
L["Coords"] = true
L["copperabbrev"] = "|cffeda55fc|r"
L["Current Difficulties:"] = true
L["Current Level:"] = true
L["CVars Set"] = true
L["CVars"] = true
L["Daily Reset"] = true
L["Dark"] = true
L["Data From: %s"] = true
L["Dead"] = true
L["Debuffs"] = true
L["Debug"] = true
L["Deficit:"] = true
L["Delete gray items?"] = true
L["Deposit Reagents"] = true
L["Deposit Warbound Items"] = true
L["Disable Warning"] = true
L["Disable"] = true
L["Disable All"] = true
L["Disabled"] = true
L["Enable All"] = true
L["Disband Group"] = true
L["Discard"] = true
L["Discord"] = true
L["Display Mode"] = true
L["DND"] = true
L["Do you swear not to post in technical support about something not working without first disabling the addon/module combination first?"] = true
L["Don't forget to backup your WTF folder, all your profiles and settings are in there."] = true
L["Download"] = true
L["DPS"] = true
L["Durability Frame"] = true
L["Earned:"] = true
L["Elite"] = true
L["ElvUI has a dual spec feature which allows you to load different profiles based on your current spec on the fly. You can enable it in the profiles tab."] = true
L["ElvUI Installation"] = true
L["ElvUI is five or more revisions out of date. You can download the newest version from https://discord.gg/wRPF8CCpNV."] = true
L["ElvUI is out of date. You can download the newest version from https://discord.gg/wRPF8CCpNV."] = true
L["ElvUI Plugin Installation"] = true
L["Status"] = true
L["ElvUI Version:"] = true
L["Error resetting UnitFrame."] = true
L["EventToastWidget"] = true
L["Experience Bar"] = true
L["Experience"] = true
L["Download complete from %s, would you like to apply changes now?"] = true
L["Faction"] = true
L["Finished"] = true
L["First"] = true
L["Fishy Loot"] = true
L["Focus Aura Bars"] = true
L["Focus Castbar"] = true
L["Focus Frame"] = true
L["FocusTarget Frame"] = true
L["Frame"] = true
L["Friends List"] = true
L["From time to time you should compare your ElvUI version against the most recent version on our website."] = true
L["Fullscreen"] = true
L["G"] = true
L["Ghost"] = true
L["GM Ticket Frame"] = true
L["Gold"] = true
L["goldabbrev"] = "|cffffd700g|r"
L["Grays"] = true
L["Grid Size:"] = true
L["HD Interface Patch"] = true
L["Heal Power"] = true
L["Healer"] = true
L["Hold Control + Right Click:"] = true
L["Hold Shift + Drag:"] = true
L["Hold Shift + Right Click:"] = true
L["Hold Shift:"] = true
L["Home Latency:"] = true
L["Home Protocol:"] = true
L["Honor Bar"] = true
L["Honor Remaining:"] = true
L["Honor XP:"] = true
L["Horde: "] = true
L["HP"] = true
L["HPS"] = true
L["I Swear"] = true
L["I"] = true
L["Icons Only"] = true
L["If you accidentally removed a default chat tab you can always re-run the chat part of the ElvUI installer."] = true
L["If you are experiencing issues with ElvUI try disabling all your addons except ElvUI first."] = true
L["If you have an icon or aurabar that you don't want to display simply hold down shift and right click the icon for it to disapear."] = true
L["IL"] = true
L["Importance: |cFF33FF33Low|r"] = true
L["Importance: |cffD3CF00Medium|r"] = true
L["Importance: |cffFF3333High|r"] = true
L["In Combat"] = true
L["In Progress"] = true
L["Include Reagents"] = true
L["INCOMPATIBLE_ADDON"] = "%s is not compatible with %s.\nPlease select the addon/module to use."
L["Installation Complete"] = true
L["Interrupted %s's |cff71d5ff|Hspell:%d:0|h[%s]|h|r!"] = true
L["Invalid Target"] = true
L["is looking for members"] = true
L["It appears one of your AddOns have disabled the AddOn Blizzard_CompactRaidFrames. This can cause errors and other issues. The AddOn will now be re-enabled."] = true
L["Item level: %.2f"] = true
L["Item Level:"] = true
L["joined a group"] = true
L["Key"] = true
L["KEY_ALT"] = "A"
L["KEY_CTRL"] = "C"
L["KEY_META"] = "M"
L["KEY_DELETE"] = "Del"
L["KEY_HOME"] = "Hm"
L["KEY_INSERT"] = "Ins"
L["KEY_MOUSEBUTTON"] = "M"
L["KEY_MOUSEWHEELDOWN"] = "MwD"
L["KEY_MOUSEWHEELUP"] = "MwU"
L["KEY_NDIVIDE"] = "N/"
L["KEY_NEQUALS"] = "N="
L["KEY_NMINUS"] = "N-"
L["KEY_NMULTIPLY"] = "N*"
L["KEY_NPLUS"] = "N+"
L["KEY_NUMPAD"] = "N"
L["KEY_PAGEDOWN"] = "PD"
L["KEY_PAGEUP"] = "PU"
L["KEY_SHIFT"] = "S"
L["KEY_SPACE"] = "SpB"
L["Last"] = true
L["Layout Set"] = true
L["Layout"] = true
L["Left Chat"] = true
L["Right Click:"] = true
L["Left Click:"] = true
L["Level %d"] = true
L["Level"] = true
L["List of installations in queue:"] = true
L["Load On Demand"] = true
L["Loaded"] = true
L["Loadouts"] = true
L["Location"] = true
L["Lock"] = true
L["LOGIN_MSG"] = ("Welcome to *ElvUI|r version *%s|r, type */ec|r to access the in-game configuration menu. If you are in need of technical support you can visit my Discord: https://discord.gg/wRPF8CCpNV"):gsub('*', E.InfoColor)
L["LOGIN_MSG_HELP"] = ("Please use */ehelp|r for a list of available *ElvUI|r commands."):gsub('*', E.InfoColor)
L["Loot / Alert Frames"] = true
L["Loot Frame"] = true
L["Lord! It's a miracle! The download up and vanished like a fart in the wind! Try Again!"] = true
L["Loss Control Icon"] = true
L["lvl"] = true
L["MA Frames"] = true
L["Max Level"] = true
L["Memory Usage"] = true
L["Micro Bar"] = true
L["Minimap Cluster"] = true
L["Minimap"] = true
L["MirrorTimer"] = true
L["Mission(s) Report:"] = true
L["Mitigation By Level: "] = true
L["Mobile"] = true
L["Mov. Speed"] = true
L["MT Frames"] = true
L["Mythic+ Best Run:"] = true
L["Mythic+ Score:"] = true
L["Naval Mission(s) Report:"] = true
L["Need help? Join our Discord: https://discord.gg/wRPF8CCpNV"] = true
L["New Profile will create a fresh profile for this character."] = true
L["New Mail"] = true
L["New Profile"] = true
L["No bindings set."] = true
L["No gray items to sell."] = true
L["No Guild"] = true
L["No Mail"] = true
L["No Loot"] = true
L["No Set Equipped"] = true
L["None"] = true
L["Nudge"] = true
L["O"] = true
L["Objective Frame"] = true
L["Offline"] = true
L["Oh lord, you have got ElvUI and Tukui both enabled at the same time. Select an addon to disable."] = true
L["One or more of the changes you have made require a ReloadUI."] = true
L["One or more of the changes you have made will effect all characters using this addon. You will have to reload the user interface to see the changes you have made."] = true
L["Other AddOns Enabled"] = true
L["Out of Combat"] = true
L["Output Audio Device"] = true
L["P"] = true
L["Paragon"] = true
L["Party Frames"] = true
L["Pending"] = true
L["Pet Aura Bars"] = true
L["Pet Bar"] = true
L["Pet Castbar"] = true
L["Pet Experience Bar"] = true
L["Pet Experience"] = true
L["Pet Frame"] = true
L["PetTarget Frame"] = true
L["PL"] = true
L["Player Aura Bars"] = true
L["Player Buffs"] = true
L["Player Castbar"] = true
L["Player Debuffs"] = true
L["Player Frame"] = true
L["Player NamePlate"] = true
L["Please click the button below so you can setup variables and ReloadUI."] = true
L["Please click the button below to setup your CVars."] = true
L["Please click the button below to setup your Profile Settings."] = true
L["Please press the continue button to go onto the next step."] = true
L["Plugins"] = true
L["PowerBarWidget"] = true
L["Profile download complete from %s, but the profile %s already exists. Change the name or else it will overwrite the existing profile."] = true
L["Profile download complete from %s, would you like to load the profile %s now?"] = true
L["Profile request sent. Waiting for response from player."] = true
L["Profile Settings Setup"] = true
L["Profit:"] = true
L["Purchase Bags"] = true
L["Purchase"] = true
L["Quest Log XP:"] = true
L["Quest Log"] = true
L["Quest Objective Frame"] = true
L["Quest Timer Frame"] = true
L["R"] = true
L["Race"] = true
L["Raid %d Frames"] = true
L["Raid Menu"] = true
L["Raid Pet Frames"] = true
L["Rare Elite"] = true
L["Rare"] = true
L["Reagent Bank"] = true
L["Recommended Scale"] = true
L["Remaining:"] = true
L["Remove Bar %d Action Page"] = true
L["Renegade: "] = true
L["Reputation Bar"] = true
L["Request was denied by user."] = true
L["Reset Character Data: Hold Shift + Right Click"] = true
L["Reset Position"] = true
L["Reset Session Data: Hold Ctrl + Right Click"] = true
L["Resolution"] = true
L["Rested:"] = true
L["Right Chat"] = true
L["Right Click to Open Menu"] = true
L["RL"] = true
L["RW"] = true
L["Save"] = true
L["Saved Dungeon(s)"] = true
L["Saved Raid(s)"] = true
L["says"] = true
L["Select the type of aura system you want to use with ElvUI's unitframes. Set to Aura Bars to use both aura bars and icons, set to Icons Only to only see icons."] = true
L["Select Volume Stream"] = true
L["Server: "] = true
L["Session:"] = true
L["Set:"] = true
L["Setup Chat"] = true
L["Setup CVars"] = true
L["Shared Profile will select the default profile."] = true
L["Shared Profile"] = true
L["Shift + Left Click to Toggle Bag"] = true
L["Show/Hide Reagents"] = true
L["Shows a frame with needed info for support."] = true
L["silverabbrev"] = "|cffc7c7cfs|r"
L["Sort Bags"] = true
L["SP"] = true
L["Spec"] = true
L["Special Panel"] = true
L["Specialization"] = true
L["Spell Haste"] = true
L["Spell Hit"] = true
L["Spell Power"] = true
L["Spent:"] = true
L["Stack Items In Bags"] = true
L["Stack Items In Bank"] = true
L["Stack Items To Bags"] = true
L["Stack Items To Bank"] = true
L["Stack Size"] = true
L["Stance Bar"] = true
L["Steps"] = true
L["Sticky Frames"] = true
L["System"] = true
L["Talent/Loot Specialization"] = true
L["Target Aura Bars"] = true
L["Target Castbar"] = true
L["Target Frame"] = true
L["Target Mitigation"] = true
L["Targeted By:"] = true
L["TargetTarget Frame"] = true
L["TargetTargetTarget Frame"] = true
L["Temporary Move"] = true
L["The chat windows function the same as Blizzard standard chat windows, you can right click the tabs and drag them around, rename, etc. Please click the button below to setup your chat windows."] = true
L["The in-game configuration menu can be accessed by typing the /ec command. Press the button below if you wish to skip the installation process."] = true
L["The profile you tried to import already exists. Choose a new name or accept to overwrite the existing profile."] = true
L["The spell '%s' has been added to the '%s' unitframe aura filter."] = true
L["Theme Set"] = true
L["Theme Setup"] = true
L["This install process will help you learn some of the features in ElvUI has to offer and also prepare your user interface for usage."] = true
L["This part of the installation process sets up your chat windows names, positions and colors."] = true
L["This part of the installation process sets up your World of Warcraft default options it is recommended you should do this step for everything to behave properly."] = true
L["This setting caused a conflicting anchor point, where '%s' would be attached to itself. Please check your anchor points. Setting '%s' to be attached to '%s'."] = true
L["This will change the layout of your unitframes and actionbars."] = true
L["Threat Bar"] = true
L["Time Alert Frame"] = true
L["To list all available ElvUI commands, type in chat /ehelp"] = true
L["To quickly move around certain elements of the UI, type /emove"] = true
L["To setup chat colors, chat channels and chat font size, right-click the chat tab name."] = true
L["Toggle Bags"] = true
L["Toggle Chat Frame"] = true
L["Toggle Configuration"] = true
L["Toggle Mover Mode"] = true
L["Toggle Volume Stream"] = true
L["Toasts"] = true
L["Tooltip"] = true
L["TopCenterWidget"] = true
L["Torghast Choice Toggle"] = true
L["Total CPU:"] = true
L["Total: "] = true
L["Totem Bar"] = true
L["Totem Tracker"] = true
L["Queue Status"] = true
L["Trigger"] = true
L["UI Scale"] = true
L["UI Scale Is"] = true
L["Unhittable:"] = true
L["Vehicle Seat Frame"] = true
L["VehicleLeaveButton"] = true
L["Vendor Grays"] = true
L["Vendored gray items for: %s"] = true
L["Vendoring Grays"] = true
L["Version of ElvUI"] = true
L["Version of WoW"] = true
L["Voice Overlay"] = true
L["Volume Streams"] = true
L["Volume"] = true
L["Welcome to ElvUI version %.2f!"] = true
L["whispers"] = true
L["Windowed"] = true
L["Windowed (Maximized)"] = true
L["World Latency:"] = true
L["World Protocol:"] = true
L["WoW Info"] = true
L["WoW Token:"] = true
L["XP:"] = true
L["yells"] = true
L["You are in combat. Cannot reload UI right now."] = true
L["You are now finished with the installation process. If you are in need of technical support please join our Discord."] = true
L["You are using CPU Profiling. This causes decreased performance. Do you want to disable it or continue?"] = true
L["You can access the copy chat and chat menu functions by left/right clicking on the icon in the top right corner of the chat panel."] = true
L["You can access the microbar by using middle mouse button on the minimap. You can also enable the MicroBar in the actionbar settings."] = true
L["You can always change fonts and colors of any element of ElvUI from the in-game configuration."] = true
L["You can enter the keybind mode by typing /kb"] = true
L["You can now choose what layout you wish to use based on your combat role."] = true
L["You can quickly change your displayed DataTexts by mousing over them while holding ALT."] = true
L["You can see someones average item level inside the tooltip by holding shift and mousing over them."] = true
L["You don't have enough money to repair."] = true
L["You don't have permission to mark targets."] = true
L["You have imported settings which may require a UI reload to take effect. Reload now?"] = true
L["You must be at a vendor."] = true
L["You must purchase a bank slot first!"] = true
L["Your items have been repaired for: "] = true
L["Your items have been repaired using guild bank funds for: "] = true
L["Your profile was successfully recieved by the player."] = true
L["Zone"] = true
L["Zone Ability"] = true
L["|cFFE30000Lua error recieved. You can view the error message when you exit combat."] = true
L["|cffFFFFFFControl + Left Click:|r Change Loadout"] = true
L["|cffFFFFFFLeft Click:|r Change Talent Specialization"] = true
L["|cFFffffffLeft Click:|r Select Volume Stream"] = true
L["|cFFffffffMiddle Click:|r Toggle Mute Master Stream"] = true
L["|cffFFFFFFRight Click:|r Change Loot Specialization"] = true
L["|cFFffffffRight Click:|r Toggle Volume Stream"] = true
L["|cFFffffffShift + Left Click:|r Open System Audio Panel"] = true
L["|cffFFFFFFShift + Left Click:|r Show Talent Specialization UI"] = true
L["|cFFffffffShift + Right Click:|r Select Output Audio Device"] = true

----------------------------------
L["DESC_MOVERCONFIG"] = [=[Movers unlocked. Move them now and click Lock when you are done.

Options:
  LeftClick - Toggle Nudge Frame.
  RightClick - Open Config Section.
  Shift + RightClick - Hides mover temporarily.
  Ctrl + RightClick - Resets mover position to default.
]=]

L["EHELP_COMMANDS"] = ([=[Here is a list of all important *ElvUI|r commands:
 */ec|r or */elvui|r  -  Toggle the *Options|r.
 */kb|r  -  Toggle the keybind mode.
 */emove|r  -  Toggle anchors to reposition various elements.
 */ereset|r  -  Reset all frames to their original positions.
 */bgstats|r  -  Toggle Battleground stats on your DataTexts.
 */estatus|r  -  Important informations for support questions.
 */egrid|r ^64|r or ^128|r or ^256|r  -  Toggle a pixel grid.
 */edebug|r ^on|r or ^off|r  -  Disable all AddOns except ElvUI.
  NOTE: */edebug|r ^off|r will re-enable the addons disabled from using */edebug|r ^on|r within that session.
 */guildlist|r ^minPlayers|r  -  Dumps the sorted list of guilds from the finder.
 */guildapply|r ^"message"|r  -  Applies to the top 5 new guilds with an optional message.
]=]):gsub('*', E.InfoColor):gsub('%^', E.InfoColor2)

-- ElvUI 9 additions
L["%d more seconds!"] = true
L["%s frame(s) has a conflicting anchor point, please change either the buff or debuff anchor point so they are not attached to each other. Forcing the debuffs to be attached to the main unitframe until fixed."] = true
L["%s: %s tried to call the protected function '%s'."] = true
L["Accepting this will reset all filters to default. Are you sure?"] = true
L["Active"] = true
L["Amount to Pickup"] = true
L["Anniversary"] = true
L["Armor Penetration"] = true
L["Attributes"] = true
L["BG"] = true
L["BGL"] = true
L["Battlegrounds"] = true
L["Capture Bar"] = true
L["Changes color of the next tag based on how difficult the unit is compared to the players level"] = true
L["Changes the color of the special power based upon its type"] = true
L["Changes the text color, depending on the pet happiness"] = true
L["Changes the text color, depending on the unit's classification"] = true
L["Changes the text color, depending on the unit's current health"] = true
L["Changes the text color, depending on the unit's threat situation"] = true
L["Class"] = true
L["Classbar"] = true
L["Classification"] = true
L["Classpower"] = true
L["Click to mark the target."] = true
L["Colors"] = true
L["Colors names by Faction (Alliance, Horde, Neutral)"] = true
L["Colors names by NPC reaction (Bad/Neutral/Good)"] = true
L["Colors names by player class or NPC reaction (Ex: [classcolor][name])"] = true
L["Colors the following tags by difficulty, red for impossible, orange for hard, green for easy"] = true
L["Colors the power text based on the mana color"] = true
L["Colors the power text based upon its type"] = true
L["Colors the text, depending on the type of the unit's selection"] = true
L["Combobar"] = true
L["Current Difficulty"] = true
L["Date"] = true
L["Defense"] = true
L["Dependencies"] = true
L["Deprecated version of [classcolor]"] = true
L["Deprecated version of [classcolor:target]"] = true
L["Difficulty"] = true
L["Displays 'Alliance' or 'Horde'"] = true
L["Displays 'L' if the unit is the group/raid leader"] = true
L["Displays 'Leader' if the unit is the group/raid leader"] = true
L["Displays 'OFFLINE' if the unit is disconnected"] = true
L["Displays 'PvP' if the unit is pvp flagged"] = true
L["Displays 'Rare' when the unit is a rare or rareelite"] = true
L["Displays 'zzz' if the unit is resting"] = true
L["Displays <AFK> and <DND>"] = true
L["Displays <AFK> if the unit is afk"] = true
L["Displays <AFK> in English if the unit is afk"] = true
L["Displays <DEAD> if the unit is dead"] = true
L["Displays AFK/DND as an orange(afk) / red(dnd) icon"] = true
L["Displays a timer for how long a unit has had the status (e.g 'DEAD - 0:34')"] = true
L["Displays all incoming heals"] = true
L["Displays all players within 10 yards"] = true
L["Displays all players within 15 yards"] = true
L["Displays all players within 20 yards"] = true
L["Displays all players within 25 yards"] = true
L["Displays all players within 30 yards"] = true
L["Displays all players within 35 yards"] = true
L["Displays all players within 4 yards"] = true
L["Displays all players within 40 yards"] = true
L["Displays all players within 8 yards"] = true
L["Displays current ElvUI users"] = true
L["Displays low level critter mobs"] = true
L["Displays max HP without decimals"] = true
L["Displays only incoming heals from other units"] = true
L["Displays only personal incoming heals"] = true
L["Displays percentage HP without decimals or the % sign. You can display the percent sign by adjusting the tag to [perhp<%]."] = true
L["Displays player name and title"] = true
L["Displays player pvp rank icon"] = true
L["Displays player pvp rank number"] = true
L["Displays player pvp title"] = true
L["Displays player title"] = true
L["Displays remaining time on pvp-flagged status"] = true
L["Displays the 'Alliance' or 'Horde' texture"] = true
L["Displays the NPC title (e.g. General Goods Vendor)"] = true
L["Displays the NPC title with brackets (e.g. <General Goods Vendor>)"] = true
L["Displays the area spec of an unit"] = true
L["Displays the arena number 1-5"] = true
L["Displays the character '+' if the unit is an elite or rare-elite"] = true
L["Displays the class icon of the unit, if that unit is a player"] = true
L["Displays the class of the unit, if that unit is a player"] = true
L["Displays the creature type of the unit"] = true
L["Displays the current HP without decimals"] = true
L["Displays the current additional mana of the unit and % when not full"] = true
L["Displays the current and max additional mana of the unit, separated by a dash (% when not full)"] = true
L["Displays the current and max hp of the unit, separated by a dash (% when not full hp)"] = true
L["Displays the current and max hp of the unit, separated by a dash (% when not full hp), without status"] = true
L["Displays the current and max mana of the unit, separated by a dash (% when not full)"] = true
L["Displays the current and maximum health of the unit, separated by a dash"] = true
L["Displays the current and maximum health of the unit, separated by a dash, without status"] = true
L["Displays the current health of the unit"] = true
L["Displays the current health of the unit as a percentage"] = true
L["Displays the current health of the unit, without status"] = true
L["Displays the current hp of the unit (% when not full hp)"] = true
L["Displays the current hp of the unit (% when not full hp), without status"] = true
L["Displays the current mana of the unit and % when not full"] = true
L["Displays the current power and max power, separated by a dash"] = true
L["Displays the current power and max power, separated by a dash (% when not full power)"] = true
L["Displays the current power and power as a percentage, separated by a dash"] = true
L["Displays the current target of the unit"] = true
L["Displays the current target of the unit (limited to 10 letters)"] = true
L["Displays the current target of the unit (limited to 15 letters)"] = true
L["Displays the current target of the unit (limited to 20 letters)"] = true
L["Displays the current target of the unit (limited to 5 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 10 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 15 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 20 letters)"] = true
L["Displays the current target of the unit with transliteration for cyrillic letters (limited to 5 letters)"] = true
L["Displays the current threat as a percent"] = true
L["Displays the current threat as a value"] = true
L["Displays the current threat situation (Aggro is secure tanking, -- is losing threat and ++ is gaining threat)"] = true
L["Displays the diet of your pet (Fish, Meat, ...)"] = true
L["Displays the distance"] = true
L["Displays the full name of the unit without any letter limitation"] = true
L["Displays the group number the unit is in (1-8)"] = true
L["Displays the group number the unit is in (1-8): Only while in a raid."] = true
L["Displays the guild name"] = true
L["Displays the guild name with < > and transliteration (e.g. <GUILD>)"] = true
L["Displays the guild name with < > brackets (e.g. <GUILD>)"] = true
L["Displays the guild name with transliteration for cyrillic letters"] = true
L["Displays the guild rank"] = true
L["Displays the health as a deficit and the name at full health"] = true
L["Displays the health deficit as a percentage and the full name of the unit"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 10 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 15 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 20 letters)"] = true
L["Displays the health deficit as a percentage and the name of the unit (limited to 5 letters)"] = true
L["Displays the health deficit as a percentage, without status"] = true
L["Displays the health of the unit as a deficit (Total Health - Current Health = -Deficit)"] = true
L["Displays the health of the unit as a deficit, without status"] = true
L["Displays the holy power (Paladin)"] = true
L["Displays the last word of the unit's name"] = true
L["Displays the last word of the unit's target's name"] = true
L["Displays the level of the unit"] = true
L["Displays the max amount of mana the unit can have"] = true
L["Displays the max amount of power of the unit in whole numbers without decimals"] = true
L["Displays the max range"] = true
L["Displays the maximum health of the unit"] = true
L["Displays the min range"] = true
L["Displays the missing health of the unit in whole numbers, when not at full health"] = true
L["Displays the missing power of the unit in whole numbers when not at full power"] = true
L["Displays the name of the unit (limited to 10 letters)"] = true
L["Displays the name of the unit (limited to 15 letters)"] = true
L["Displays the name of the unit (limited to 20 letters)"] = true
L["Displays the name of the unit (limited to 5 letters)"] = true
L["Displays the name of the unit with abbreviation (e.g. 'Shadowfury Witch Doctor' becomes 'S. W. Doctor')"] = true
L["Displays the name of the unit with abbreviation (limited to 10 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 15 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 20 letters)"] = true
L["Displays the name of the unit with abbreviation (limited to 5 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 10 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 15 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 20 letters)"] = true
L["Displays the name of the unit with transliteration for cyrillic letters (limited to 5 letters)"] = true
L["Displays the name of the unit's target with abbreviation (e.g. 'Shadowfury Witch Doctor' becomes 'S. W. Doctor')"] = true
L["Displays the name of the unit's target with abbreviation (limited to 10 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 15 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 20 letters)"] = true
L["Displays the name of the unit's target with abbreviation (limited to 5 letters)"] = true
L["Displays the pet happiness as a word (e.g. 'Happy')"] = true
L["Displays the pet happiness like a Discord emoji"] = true
L["Displays the pet happiness like the default Blizzard icon"] = true
L["Displays the player's additional mana as a deficit"] = true
L["Displays the player's additional mana as a percentage"] = true
L["Displays the player's class or creature's type"] = true
L["Displays the player's mana as a deficit"] = true
L["Displays the player's mana as a percentage"] = true
L["Displays the power as a deficit (Total Power - Current Power = -Deficit)"] = true
L["Displays the quest count"] = true
L["Displays the quest objectives"] = true
L["Displays the quest title"] = true
L["Displays the race"] = true
L["Displays the range"] = true
L["Displays the runes (Death Knight)"] = true
L["Displays the server name"] = true
L["Displays the server name with a dash in front (e.g. -Realm)"] = true
L["Displays the server name with transliteration for cyrillic letters"] = true
L["Displays the server name with transliteration for cyrillic letters and a dash in front"] = true
L["Displays the soulshards (Warlock)"] = true
L["Displays the specialization icon of the unit as text"] = true
L["Displays the specialization icon of the unit, if that unit is a player"] = true
L["Displays the unit's classification (e.g. 'ELITE' and 'RARE')"] = true
L["Displays the unit's classification in icon form (golden icon for 'ELITE' silver icon for 'RARE')"] = true
L["Displays the unit's classification in short form (e.g. '+' for ELITE and 'R' for RARE)"] = true
L["Displays the unit's current additional mana"] = true
L["Displays the unit's current amount of power"] = true
L["Displays the unit's current amount of special power"] = true
L["Displays the unit's current amount of special power as a percentage"] = true
L["Displays the unit's current and max amount of special power, separated by a dash"] = true
L["Displays the unit's current and max amount of special power, separated by a dash (% when not full power)"] = true
L["Displays the unit's current and maximum additional mana, separated by a dash"] = true
L["Displays the unit's current and maximum mana, separated by a dash"] = true
L["Displays the unit's current and percentage amount of special power, separated by a dash"] = true
L["Displays the unit's current health as a percentage, without status"] = true
L["Displays the unit's current mana"] = true
L["Displays the unit's current power without decimals"] = true
L["Displays the unit's mana percentage without decimals"] = true
L["Displays the unit's maximum mana"] = true
L["Displays the unit's maximum power"] = true
L["Displays the unit's percentage power without decimals"] = true
L["Displays the unit's power as a percentage"] = true
L["Displays the unit's special power as a deficit (Total Special Power - Current Special Power = -Deficit)"] = true
L["Displays zzz, dead, ghost, offline"] = true
L["ElvUI is five or more revisions out of date. You can download the newest version from https://github.com/ElvUI-WotLK."] = true
L["ElvUI is five or more revisions out of date. You can download the newest version from https://github.com/ElvUI-WotLK/ElvUI/."] = true
L["ElvUI is out of date. You can download the newest version from https://github.com/ElvUI-WotLK."] = true
L["Energy Regen"] = true
L["Enhancements"] = true
L["Equipment Sets"] = true
L["FPS Average:"] = true
L["FPS Highest:"] = true
L["FPS Lowest:"] = true
L["From time to time you should compare your ElvUI version against the most recent version on our website or the Tukui client."] = true
L["General"] = true
L["Guild"] = true
L["HD patch 'Interface Windows' (patch-xxxx-9.mpq) Disabled"] = true
L["Health"] = true
L["Hunter"] = true
L["Install"] = true
L["Item Level"] = true
L["Mana"] = true
L["Miscellaneous"] = true
L["Movement Speed"] = true
L["Movers"] = true
L["Must be in group with the player if he isn't on the same server as you."] = true
L["Names"] = true
L["No Talents Selected"] = true
L["On screen positions for different elements."] = true
L["Only display the unit's level if it is not the same as yours"] = true
L["PVP Item Level"] = true
L["Party and Raid"] = true
L["Player Powerbar"] = true
L["Power"] = true
L["Pulling %s in %d seconds!"] = true
L["Pulling!"] = true
L["PvP"] = true
L["PvP: Damage Done"] = true
L["PvP: Deaths"] = true
L["PvP: Heals"] = true
L["PvP: Honor Gained"] = true
L["PvP: Honorable Kills"] = true
L["PvP: Kills"] = true
L["PvP: Objectives"] = true
L["Quest"] = true
L["Quest full"] = true
L["Quest text"] = true
L["Raid Frames"] = true
L["Raid-40 Frames"] = true
L["Range"] = true
L["Realm"] = true
L["Reload UI"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 10 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 15 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 20 letters)"] = true
L["Replace the name of the unit with 'DEAD' or 'OFFLINE' if applicable (limited to 5 letters)"] = true
L["Reposition Window"] = true
L["Reset the size and position of this frame."] = true
L["Role Check"] = true
L["Run the installation process."] = true
L["Search"] = true
L["Shortvalue of current and max hp (% when not full hp)"] = true
L["Shortvalue of current and max hp (% when not full hp, without status)"] = true
L["Shortvalue of the current power and max power, separated by a dash"] = true
L["Shortvalue of the current power and max power, separated by a dash (% when not full power)"] = true
L["Shortvalue of the current power and power as a percentage, separated by a dash"] = true
L["Shortvalue of the health deficit (e.g. -41k instead of -41300)"] = true
L["Shortvalue of the health deficit, without status"] = true
L["Shortvalue of the power as a deficit (Total Power - Current Power = -Deficit)"] = true
L["Shortvalue of the unit's current amount of power (e.g. 4k instead of 4000)"] = true
L["Shortvalue of the unit's current and max health, without status"] = true
L["Shortvalue of the unit's current and max hp, separated by a dash"] = true
L["Shortvalue of the unit's current health (e.g. 81k instead of 81200)"] = true
L["Shortvalue of the unit's current health without status"] = true
L["Shortvalue of the unit's current hp (% when not full hp)"] = true
L["Shortvalue of the unit's current hp (% when not full hp), without status"] = true
L["Shortvalue of the unit's maximum health"] = true
L["Shortvalue of the unit's maximum power"] = true
L["Speed"] = true
L["Spell Crit Chance"] = true
L["Talent Specialization"] = true
L["Talent Specialization Active"] = true
L["Target"] = true
L["Target Powerbar"] = true
L["The spell '%s' has been added to the Blacklist unitframe aura filter."] = true
L["Threat"] = true
L["Time"] = true
L["Total"] = true
L["Unlock various elements of the UI to be repositioned."] = true
L["Vendor/Delete Grays"] = true
L["Welcome to ElvUI version %s!"] = true
L["Whats New"] = true
L["Wintergrasp"] = true
L["You are going to copy settings for |cffD3CF00\"%s\"|r from your current |cff4beb2c\"%s\"|r profile to |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You are going to copy settings for |cffD3CF00\"%s\"|r from |cff4beb2c\"%s\"|r profile to your current |cff4beb2c\"%s\"|r profile. Are you sure?"] = true
L["You cannot copy settings from the same unit."] = true
L["You have the HD patch 'Interface Windows' Enabled. Disable the Interface patch (patch-xxxx-9.mpq) if you are experiencing any interface issues."] = true
L["[classcolor] but for the current target of the unit"] = true
L["iLvL"] = true
L["Category"] = true
L["Zodiac"] = true
L["Zodiac:"] = true
L["Display the average item level of players."] = true
L["Display the category of players next to their name."] = true
L["Display the zodiac sign of players."] = true
L["Use the server classification for unit types (elite, rare)."] = true
L["Rank"] = true
L["Achievements"] = true
L["Arena Rating"] = true
L["BP"] = true
L["Battle Pass"] = true
L["Collect Completed Quests"] = true
L["Honorable Kills"] = true
L["Middle Click:"] = true
L["Onslaught"] = true
L["Take All Level Rewards"] = true
L["Toggle Battle Pass"] = true
L["Hide Tutorial Frames"] = true
L["Hides the Sirus tutorial hints, help tips and the Battle Pass splash screen."] = true
L["Hide Server News"] = true
L["Automatically hide the server news popup when it appears."] = true
L["Shift-Click a link to open it in your browser."] = true
L["Current state: %s."] = true
L["Deconstruct Mode"] = true
L["Deconstruct Mode Desc"] = true
L["Enabled"] = true
L["%s %s (Current)"] = true
L["Change specialization to %s"] = true
L["Default"] = true
L["Delete Character"] = true
L["Mouse Wheel:"] = true
L["Open Talent Frame"] = true
L["Primary Stat"] = true
L["Select Specialization"] = true
L["Shift + Middle Click:"] = true
L["Solo"] = true
L["Stats"] = true
L["Version"] = true
L["Version:"] = true
L["CD:"] = true
L["%d d. %d h."] = true
L["%d h. %d min."] = true
L["%d min."] = true
